apiVersion: v1
kind: Service
metadata:
  name: smtp
spec:
  type: NodePort
  selector:
    app: inbucket
  ports:
  - name: "smtp"
    port: 2500
    targetPort: 2500
    nodePort: 32001
  - name: "smtp1"
    port: 8888
    targetPort: 8888
    nodePort: 32002