- name: download node exporter
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
    dest: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
  tags: node-exporter

- name: decompress node_exporter
  shell: "tar -xzvf node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
  args:
    chdir: "/tmp"
  tags: node-exporter

- name: install node_exporter
  copy:
    src: "tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
    dest: /usr/local/sbin/node_exporter
    mode: 0711
  tags: node-exporter
